server/manuell.avdl

@namespace("no.nav.aap.avro.manuell.v1")
protocol ManuellV1 {
	record Losning_11_2 {
		string erMedlem;
	}

	record Losning_11_3 {
		boolean erOppfylt;
	}

	record Losning_11_4_l2_l3 {
		boolean erOppfylt;
	}

	record Losning_11_5 {
		int grad;
	}

	record Losning_11_6 {
		boolean erOppfylt;
	}

	record Losning_11_12_l1 {
		boolean erOppfylt;
	}

	record Losning_11_29 {
		boolean erOppfylt;
	}

	record LosningVurderingAvBeregningsdato {
		date beregningsdato;
	}

	record Manuell {
		union{null, Losning_11_2} losning_11_2_manuell = null;
		union{null, Losning_11_3} losning_11_3_manuell = null;
		union{null, Losning_11_4_l2_l3} losning_11_4_l2_l3_manuell = null;
		union{null, Losning_11_5} losning_11_5_manuell = null;
		union{null, Losning_11_6} losning_11_6_manuell = null;
		union{null, Losning_11_12_l1} losning_11_12_l1_manuell = null;
		union{null, Losning_11_29} losning_11_29_manuell = null;
		union{null, LosningVurderingAvBeregningsdato} LosningVurderingAvBeregningsdato = null;
	}
}
